(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9d77789a-355c-40d3-ad15-e660634d359b)

  (paper "A4")

  (lib_symbols
    (symbol "SamacSys_Parts:DGD05473FN-7" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 21.59 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "DGD05473FN-7" (id 1) (at 21.59 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "SON50P300X300X80-11N-D" (id 2) (at 21.59 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.diodes.com/assets/Datasheets/DGD05473.pdf" (id 3) (at 21.59 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "HV Gate Driver W-DFN3030-10 T&R 3K" (id 4) (at 21.59 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "0.8" (id 5) (at 21.59 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Diodes Inc." (id 6) (at 21.59 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "DGD05473FN-7" (id 7) (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "621-DGD05473FN-7" (id 8) (at 21.59 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DGD05473FN-7?qs=W0yvOO0ixfECV6JdMBa%2F6g%3D%3D" (id 9) (at 21.59 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "DGD05473FN-7" (id 10) (at 21.59 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/dgd05473fn-7/diodes-incorporated?region=nac" (id 11) (at 21.59 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "HV Gate Driver W-DFN3030-10 T&R 3K" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DGD05473FN-7_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 0 180) (length 5.08)
          (name "LO" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -25.4 90) (length 5.08)
          (name "PAD" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -2.54 0) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "VB" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "HO" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "VS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -10.16 180) (length 5.08)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -7.62 180) (length 5.08)
          (name "HIN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -5.08 180) (length 5.08)
          (name "LIN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -2.54 180) (length 5.08)
          (name "COM" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "DGD05473FN-7_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 20.32 2.54)
            (xy 20.32 -20.32)
            (xy 5.08 -20.32)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Transistor_FET:IRF60DM206" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IRF60DM206" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DirectFET:DirectFET_ME" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.infineon.com/dgdl/irf60dm206.pdf?fileId=5546d462533600a4015355e433aa19ca" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "130A Id, 60V Vds, 2.9mOhm Rds, N-Channel MOSFET, DirectFET ME" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DirectFET*ME*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IRF60DM206_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "IRF60DM206_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:INDUCTOR" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "INDUCTOR" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "INDUCTOR_0_1"
        (arc (start -2.54 0) (mid -3.81 1.27) (end -5.08 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid -1.27 1.27) (end -2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 0) (mid 1.27 1.27) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 5.08 0) (mid 3.81 1.27) (end 2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "INDUCTOR_1_1"
        (pin input line (at -6.35 0 0) (length 1.27)
          (name "1" (effects (font (size 0.762 0.762))))
          (number "1" (effects (font (size 0.762 0.762))))
        )
        (pin input line (at 6.35 0 180) (length 1.27)
          (name "2" (effects (font (size 0.762 0.762))))
          (number "2" (effects (font (size 0.762 0.762))))
        )
      )
    )
  )

  (junction (at 54.61 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 054fc4d9-ec45-404e-9c35-7899e4deb9db)
  )
  (junction (at 104.14 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 5ce8ab00-5156-453c-88ac-c2c62fe7d7ae)
  )

  (wire (pts (xy 54.61 41.91) (xy 54.61 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0dcdc587-e935-47dc-bf11-f1c8265226c4)
  )
  (wire (pts (xy 25.4 21.59) (xy 54.61 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e547480-0a55-453b-986a-6ff68ef55269)
  )
  (wire (pts (xy 54.61 49.53) (xy 54.61 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 730b3d6c-addc-4cef-bbc0-bc9ab6dd5016)
  )
  (wire (pts (xy 104.14 68.58) (xy 104.14 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8faf85f7-9a37-417b-9a71-217d97699e5d)
  )
  (wire (pts (xy 85.09 49.53) (xy 104.14 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a63c9f56-6768-4203-b7e6-69dc3287a0ec)
  )
  (wire (pts (xy 104.14 41.91) (xy 104.14 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b04fea15-81cf-4a06-86a6-b9e30ba6ce55)
  )
  (wire (pts (xy 54.61 68.58) (xy 54.61 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b278b294-25d2-4a65-b8c4-e32d8c60bf8a)
  )
  (wire (pts (xy 134.62 22.86) (xy 104.14 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7eb6487-97be-4aa5-90c6-04c8f4539446)
  )
  (wire (pts (xy 54.61 21.59) (xy 54.61 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9171a13-78ce-45a8-b383-af5c5f85cae5)
  )
  (wire (pts (xy 104.14 49.53) (xy 104.14 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c18ecfa7-658e-4df8-beb7-2a1d43068a0a)
  )
  (wire (pts (xy 104.14 22.86) (xy 104.14 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e173a879-13c2-4192-a1a6-cee304a3cf47)
  )
  (wire (pts (xy 54.61 49.53) (xy 72.39 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa0d1642-9cfb-4007-a62d-0c217aeaeb46)
  )

  (global_label "Boost_High_NMOSFET" (shape input) (at 96.52 36.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4763be05-5b2a-4b96-b5be-344a69a3745f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 74.0893 36.7506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Buck_High_NMOSFET" (shape input) (at 46.99 36.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6e63fc19-9b9a-466d-842d-1eafbf2ff801)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 25.3455 36.7506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Boost_Low_NMOSFET" (shape input) (at 96.52 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7a9cf61c-af4c-42c5-9712-3d4ba1e830d0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 74.815 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Buck_Low_NMOSFET" (shape input) (at 46.99 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 852cc8a3-30cd-4c9c-a241-6c72c4131923)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 26.0712 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (hierarchical_label "BoostPWM" (shape input) (at 260.35 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 49ac8843-b737-4df1-a759-02e899ea51e8)
  )
  (hierarchical_label "+Vout" (shape output) (at 134.62 22.86 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4bf86235-9386-4fe6-b6ab-19760a144124)
  )
  (hierarchical_label "+Vin" (shape input) (at 25.4 21.59 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cf2ab98a-b0de-40a8-88b8-65de919a8d5a)
  )
  (hierarchical_label "BuckPWM" (shape input) (at 260.35 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ff0fbc32-09dc-4920-b9ce-1f8bd2aed8e3)
  )

  (symbol (lib_id "SamacSys_Parts:DGD05473FN-7") (at 219.71 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0206e765-825a-4e51-9371-9f239143e77c)
    (property "Reference" "IC?" (id 0) (at 232.41 105.41 0))
    (property "Value" "DGD05473FN-7" (id 1) (at 232.41 107.95 0))
    (property "Footprint" "SON50P300X300X80-11N-D" (id 2) (at 241.3 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/DGD05473.pdf" (id 3) (at 241.3 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "HV Gate Driver W-DFN3030-10 T&R 3K" (id 4) (at 241.3 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "0.8" (id 5) (at 241.3 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Diodes Inc." (id 6) (at 241.3 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "DGD05473FN-7" (id 7) (at 241.3 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "621-DGD05473FN-7" (id 8) (at 241.3 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DGD05473FN-7?qs=W0yvOO0ixfECV6JdMBa%2F6g%3D%3D" (id 9) (at 241.3 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "DGD05473FN-7" (id 10) (at 241.3 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/dgd05473fn-7/diodes-incorporated?region=nac" (id 11) (at 241.3 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 0366978a-3e89-4bad-abec-cf07fade1137))
    (pin "10" (uuid c638678c-430a-49cf-a0d4-86651f3fbb2f))
    (pin "11" (uuid ff54cdc2-4b40-4994-8140-ac296a31bdc0))
    (pin "2" (uuid df68d577-4fdb-42a9-a618-f997c5cb205b))
    (pin "3" (uuid 5e79d815-3e66-452c-bc9d-447f9c537736))
    (pin "4" (uuid 45d6e2c6-b846-4a31-b2e4-41223b271484))
    (pin "5" (uuid b9f93fb3-7ced-4059-90cb-aad416d993c2))
    (pin "6" (uuid 11a85d83-ca23-4a66-9a7a-3b010acc3da7))
    (pin "7" (uuid f178515b-b448-485d-b4f3-17f976e8a7a0))
    (pin "8" (uuid 40480825-a2e7-4339-bc0c-57c639418bad))
    (pin "9" (uuid a523695c-35b4-4859-b781-154824ab5ca9))
  )

  (symbol (lib_id "power:GND") (at 54.61 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 10d7a08b-5074-41f0-aba8-e54566ae98dd)
    (property "Reference" "#PWR?" (id 0) (at 54.61 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 54.61 73.66 0))
    (property "Footprint" "" (id 2) (at 54.61 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 562a70d3-cf5f-40a2-9d37-708e87eb9525))
  )

  (symbol (lib_id "power:GND") (at 104.14 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 42c8b370-0cb0-476b-81f7-6032fdac6c13)
    (property "Reference" "#PWR?" (id 0) (at 104.14 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 104.14 73.66 0))
    (property "Footprint" "" (id 2) (at 104.14 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6949fcdb-7ff1-4435-b2a7-334817f0ce0a))
  )

  (symbol (lib_id "Transistor_FET:IRF60DM206") (at 52.07 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 43473e7d-4fb5-49ca-8db6-f014f1e3865b)
    (property "Reference" "Q?" (id 0) (at 58.42 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRF7480MTRPbF" (id 1) (at 58.42 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DirectFET:DirectFET_ME" (id 2) (at 52.07 36.83 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.infineon.com/dgdl/irf60dm206.pdf?fileId=5546d462533600a4015355e433aa19ca" (id 3) (at 52.07 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 2c179471-206f-4c7e-8add-0c1cc2a01207))
    (pin "2" (uuid 9d7dccae-21b0-496a-8603-2c27ef16166e))
    (pin "3" (uuid d42213f6-0ac4-4eae-a0c0-0cffe13ac0cf))
  )

  (symbol (lib_id "Transistor_FET:IRF60DM206") (at 101.6 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 53b91f20-83b9-40a0-b9a5-15968692e260)
    (property "Reference" "Q?" (id 0) (at 107.95 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRF7480MTRPbF" (id 1) (at 107.95 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DirectFET:DirectFET_ME" (id 2) (at 101.6 60.96 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.infineon.com/dgdl/irf60dm206.pdf?fileId=5546d462533600a4015355e433aa19ca" (id 3) (at 101.6 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid b596a18f-6bfa-4049-96be-234e1856ecc5))
    (pin "2" (uuid f7585afe-7bfc-4d73-96d4-34accde3f6f8))
    (pin "3" (uuid 2756ffaf-526d-482c-86b2-3bff241d780e))
  )

  (symbol (lib_id "Transistor_FET:IRF60DM206") (at 52.07 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6ce40f9d-02d8-4fcf-b478-10b9c8e0e90c)
    (property "Reference" "Q?" (id 0) (at 58.42 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRF7480MTRPbF" (id 1) (at 58.42 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DirectFET:DirectFET_ME" (id 2) (at 52.07 60.96 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.infineon.com/dgdl/irf60dm206.pdf?fileId=5546d462533600a4015355e433aa19ca" (id 3) (at 52.07 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid e0c45246-a320-4800-899c-6029177635c5))
    (pin "2" (uuid 7f080580-f403-4bb7-8baa-010b11b5d7dd))
    (pin "3" (uuid 2aa83c8f-a380-4203-b3f3-d3c35801217f))
  )

  (symbol (lib_id "pspice:INDUCTOR") (at 78.74 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7c41420b-128e-49a8-b4f9-f6c9a4ff93bf)
    (property "Reference" "L?" (id 0) (at 78.74 43.18 0))
    (property "Value" "INDUCTOR" (id 1) (at 78.74 45.72 0))
    (property "Footprint" "" (id 2) (at 78.74 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fcd52ea-2392-4434-9b88-84aa81492718))
    (pin "2" (uuid c7ca609d-2283-4534-94db-8ea46f82cfc7))
  )

  (symbol (lib_id "SamacSys_Parts:DGD05473FN-7") (at 219.71 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b69fab54-af55-4ce0-a994-dcb15b070446)
    (property "Reference" "IC?" (id 0) (at 232.41 54.61 0))
    (property "Value" "DGD05473FN-7" (id 1) (at 232.41 57.15 0))
    (property "Footprint" "SON50P300X300X80-11N-D" (id 2) (at 241.3 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/DGD05473.pdf" (id 3) (at 241.3 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "HV Gate Driver W-DFN3030-10 T&R 3K" (id 4) (at 241.3 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "0.8" (id 5) (at 241.3 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Diodes Inc." (id 6) (at 241.3 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "DGD05473FN-7" (id 7) (at 241.3 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "621-DGD05473FN-7" (id 8) (at 241.3 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DGD05473FN-7?qs=W0yvOO0ixfECV6JdMBa%2F6g%3D%3D" (id 9) (at 241.3 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "DGD05473FN-7" (id 10) (at 241.3 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/dgd05473fn-7/diodes-incorporated?region=nac" (id 11) (at 241.3 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid ce09d690-a6b7-4ada-9e8e-809b6ba41372))
    (pin "10" (uuid 496879c0-2b74-4d3e-a9e7-9eac02c3a27a))
    (pin "11" (uuid 551e4dbb-44d0-40be-9bf7-a85c98fc2b3c))
    (pin "2" (uuid aeb531e5-7619-461e-b363-c4f883e50da2))
    (pin "3" (uuid ba84e302-ab90-4219-a417-9b8ba5a09b88))
    (pin "4" (uuid 303e7cb5-3760-4a39-bdab-d0ed4c8544d0))
    (pin "5" (uuid 6953b908-825b-4761-b3fb-40eac78d158e))
    (pin "6" (uuid f999fc93-bcff-4556-99bc-f323ad89af2b))
    (pin "7" (uuid 861a184f-1e37-4cbd-92a4-773fa2a72d4d))
    (pin "8" (uuid 12851b0c-4591-4c5c-a45d-d83274cb360a))
    (pin "9" (uuid 2337534c-b66f-4e92-875a-54fd47ddea8d))
  )

  (symbol (lib_id "Transistor_FET:IRF60DM206") (at 101.6 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ba1e51c3-cd55-40fe-816f-f4ae675087e6)
    (property "Reference" "Q?" (id 0) (at 107.95 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRF7480MTRPbF" (id 1) (at 107.95 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DirectFET:DirectFET_ME" (id 2) (at 101.6 36.83 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.infineon.com/dgdl/irf60dm206.pdf?fileId=5546d462533600a4015355e433aa19ca" (id 3) (at 101.6 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 62be452b-6545-4719-9d4c-c28ebd04ee2b))
    (pin "2" (uuid 77520a7a-9fe3-431f-906c-35c59c0307ed))
    (pin "3" (uuid 61aa53d7-dc62-4a72-b8b0-984ed5c3191a))
  )
)
