(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Custom_Library:BuckConverter" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BuckConverter" (id 1) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BuckConverter_0_1"
        (rectangle (start -6.35 6.35) (end 6.35 -2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BuckConverter_1_1"
        (pin input line (at -8.89 0 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -8.89 3.81 0) (length 2.54)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 8.89 0 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 8.89 3.81 180) (length 2.54)
          (name "Vout" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SamacSys_Parts:ESP32-S3-WROOM-1-N16" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 29.21 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32-S3-WROOM-1-N16" (id 1) (at 29.21 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "ESP32S3WROOM1N16" (id 2) (at 29.21 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf" (id 3) (at 29.21 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "WiFi Modules - 802.11 [Engineering Samples] SMD Module, ESP32-S3, 16 MB SPI Flash, PCB Antenna" (id 4) (at 29.21 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "3.25" (id 5) (at 29.21 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Espressif Systems" (id 6) (at 29.21 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "ESP32-S3-WROOM-1-N16" (id 7) (at 29.21 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "356-ESP32S3WROOM1N16" (id 8) (at 29.21 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-S3-WROOM-1-N16?qs=Li%252BoUPsLEntjPrtJwwS5Pw%3D%3D" (id 9) (at 29.21 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "" (id 10) (at 29.21 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "" (id 11) (at 29.21 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "WiFi Modules - 802.11 [Engineering Samples] SMD Module, ESP32-S3, 16 MB SPI Flash, PCB Antenna" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-S3-WROOM-1-N16_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "GND_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 0) (length 5.08)
          (name "IO17" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 0) (length 5.08)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -27.94 0) (length 5.08)
          (name "IO8" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -30.48 0) (length 5.08)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -33.02 0) (length 5.08)
          (name "IO20" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 0) (length 5.08)
          (name "IO3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 0) (length 5.08)
          (name "IO46" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 0) (length 5.08)
          (name "IO9" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -43.18 0) (length 5.08)
          (name "IO10" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 0) (length 5.08)
          (name "IO11" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -48.26 0) (length 5.08)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -50.8 0) (length 5.08)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -53.34 0) (length 5.08)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -55.88 0) (length 5.08)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -58.42 0) (length 5.08)
          (name "IO47" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -60.96 0) (length 5.08)
          (name "IO48" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 0 180) (length 5.08)
          (name "IO45" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -2.54 180) (length 5.08)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -5.08 180) (length 5.08)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -7.62 180) (length 5.08)
          (name "IO36" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -10.16 180) (length 5.08)
          (name "IO37" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -12.7 180) (length 5.08)
          (name "IO38" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -15.24 180) (length 5.08)
          (name "IO39" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -17.78 180) (length 5.08)
          (name "IO40" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -20.32 180) (length 5.08)
          (name "IO41" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -22.86 180) (length 5.08)
          (name "IO42" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -25.4 180) (length 5.08)
          (name "RXD0" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -27.94 180) (length 5.08)
          (name "TXD0" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -30.48 180) (length 5.08)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -33.02 180) (length 5.08)
          (name "IO1" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -35.56 180) (length 5.08)
          (name "GND_2" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -38.1 180) (length 5.08)
          (name "GND_3" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -40.64 180) (length 5.08)
          (name "GND_4" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -43.18 180) (length 5.08)
          (name "GND_5" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -45.72 180) (length 5.08)
          (name "GND_6" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -48.26 180) (length 5.08)
          (name "GND_7" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -50.8 180) (length 5.08)
          (name "GND_8" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -53.34 180) (length 5.08)
          (name "GND_9" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -55.88 180) (length 5.08)
          (name "GND_10" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -58.42 180) (length 5.08)
          (name "GND_11" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "IO6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "IO7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -20.32 0) (length 5.08)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ESP32-S3-WROOM-1-N16_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 27.94 2.54)
            (xy 27.94 -63.5)
            (xy 5.08 -63.5)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Sensor_Current:ACS712xLCTR-20A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 2.54 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ACS712xLCTR-20A" (id 1) (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 2.54 -8.89 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "hall effect current monitor sensor isolated" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "±20A Bidirectional Hall-Effect Current Sensor, +5.0V supply, 100mV/A, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9m*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ACS712xLCTR-20A_0_1"
        (rectangle (start -7.62 7.62) (end 7.62 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ACS712xLCTR-20A_1_1"
        (pin passive line (at -10.16 5.08 0) (length 2.54)
          (name "IP+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 5.08 0) (length 2.54) hide
          (name "IP+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 2.54)
          (name "IP-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 2.54) hide
          (name "IP-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "FILTER" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "VIOUT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+BATT" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+BATT" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag battery" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+BATT\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+BATT_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+BATT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+BATT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+VSW" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+VSW" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+VSW\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+VSW_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+VSW_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+VSW" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 236.22 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 0904f2fd-53c8-46b8-99df-32f88e47f744)
  )
  (junction (at 81.28 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 1011b4d5-f2e1-4621-b994-d72c9ae457c3)
  )
  (junction (at 81.28 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 25008245-7987-4344-8f67-59a5bc9265a8)
  )
  (junction (at 81.28 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 312bbebc-893a-4025-a014-8726aa05636f)
  )
  (junction (at 81.28 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 4c03a5b0-d8fd-4e12-b08b-3497d5f5dda3)
  )
  (junction (at 81.28 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 70b37458-534a-4208-af2c-9475c1f52600)
  )
  (junction (at 226.06 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 875d254d-e4f0-42ec-b177-0722ac5cccaa)
  )
  (junction (at 81.28 78.74) (diameter 0) (color 0 0 0 0)
    (uuid cf9b13dd-99ba-4d40-9e91-604e98616606)
  )
  (junction (at 81.28 91.44) (diameter 0) (color 0 0 0 0)
    (uuid e760493f-c893-4606-9244-923df49ac161)
  )
  (junction (at 81.28 83.82) (diameter 0) (color 0 0 0 0)
    (uuid e87f4aeb-a6dd-4586-9402-3061a259d24e)
  )
  (junction (at 128.27 29.21) (diameter 0) (color 0 0 0 0)
    (uuid ec97d689-ec93-405c-a5e6-fc755ccccc16)
  )
  (junction (at 81.28 93.98) (diameter 0) (color 0 0 0 0)
    (uuid f1bf141a-c08e-4df2-9319-74ceb46652b6)
  )

  (wire (pts (xy 144.78 109.22) (xy 147.32 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0240c42d-8eac-4b8b-9c42-d457ab371094)
  )
  (wire (pts (xy 246.38 54.61) (xy 248.92 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bfea883-37c1-4f77-b14d-494b066fd38f)
  )
  (wire (pts (xy 195.58 46.99) (xy 226.06 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0dcbab87-46af-4d4b-ae02-bcbb8563b966)
  )
  (wire (pts (xy 179.07 113.03) (xy 180.34 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fca08cd-a592-4954-bb69-326ffc47b5a3)
  )
  (wire (pts (xy 81.28 93.98) (xy 81.28 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10bfaadd-924f-4f91-abf4-22130e5d88e4)
  )
  (wire (pts (xy 161.29 52.07) (xy 173.99 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1379e318-f903-45d5-a11d-bde2e6af4ee6)
  )
  (wire (pts (xy 138.43 54.61) (xy 142.24 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cf09d7b-6e21-43b7-b0cb-884540d8729f)
  )
  (wire (pts (xy 187.96 105.41) (xy 187.96 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24db56a5-bbff-4a10-8af1-592cb6979a89)
  )
  (wire (pts (xy 160.02 109.22) (xy 161.29 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 278a1a72-0a6d-400b-89c1-5afd97110bce)
  )
  (wire (pts (xy 160.02 105.41) (xy 160.02 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c8faf47-b081-4f58-9de0-a174b90434e3)
  )
  (wire (pts (xy 226.06 74.93) (xy 229.87 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ca2aee1-cd00-4b96-aa52-b27faa9f919d)
  )
  (wire (pts (xy 226.06 116.84) (xy 226.06 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f525506-cb8b-42b1-9b43-b6cf90cae188)
  )
  (wire (pts (xy 81.28 91.44) (xy 81.28 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3428d0df-b752-4ed3-a36c-9031df09561b)
  )
  (wire (pts (xy 161.29 73.66) (xy 161.29 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36717149-97b0-4e7b-8b49-8ba42b0a5f85)
  )
  (wire (pts (xy 81.28 88.9) (xy 81.28 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3679a4a4-b3d6-40db-af82-5dc58598d9e7)
  )
  (wire (pts (xy 226.06 102.87) (xy 226.06 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37f519dd-d553-4b34-890c-c9a964216482)
  )
  (wire (pts (xy 81.28 86.36) (xy 81.28 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39524922-3fd1-4a6b-9973-17d3fa064214)
  )
  (wire (pts (xy 118.11 57.15) (xy 118.11 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a7ad8c6-b809-483c-a1e4-7a6116dbab2a)
  )
  (wire (pts (xy 180.34 106.68) (xy 180.34 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e33f3db-3152-491f-97fe-9f528a566925)
  )
  (wire (pts (xy 187.96 109.22) (xy 189.23 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 401b1e65-b2e1-4a01-adcf-8eaa3e3269c9)
  )
  (wire (pts (xy 236.22 62.23) (xy 236.22 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c670992-d4a9-4200-b10e-2b7491729bc5)
  )
  (wire (pts (xy 81.28 78.74) (xy 81.28 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 650dbbfd-3892-431b-80da-97ded9bb2447)
  )
  (wire (pts (xy 107.95 39.37) (xy 107.95 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6929de57-a528-49e9-a516-668ffe5f9999)
  )
  (wire (pts (xy 81.28 81.28) (xy 81.28 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fded925-9016-45a5-96f9-4bd88ea30416)
  )
  (wire (pts (xy 147.32 109.22) (xy 147.32 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76e3d556-03ce-4e40-9413-c902245ee450)
  )
  (wire (pts (xy 125.73 109.22) (xy 127 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a615458-f68e-4e0a-b165-e4c11a3a1968)
  )
  (wire (pts (xy 118.11 73.66) (xy 161.29 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ce16da8-acff-4e7f-a2af-a4beff73d120)
  )
  (wire (pts (xy 81.28 83.82) (xy 81.28 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cfe9636-72c1-48b2-9005-cca00afa16ad)
  )
  (wire (pts (xy 208.28 109.22) (xy 207.01 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7edad8c0-7762-403c-bc8d-24c19d75130a)
  )
  (wire (pts (xy 208.28 106.68) (xy 208.28 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f80cbfd-2554-45c1-8a9e-18568821cd4f)
  )
  (wire (pts (xy 226.06 74.93) (xy 226.06 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8112127d-f45e-4f0a-8426-2215e363327b)
  )
  (wire (pts (xy 180.34 109.22) (xy 179.07 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82fb4308-c849-42d3-a0f4-ba00ad2e814b)
  )
  (wire (pts (xy 107.95 46.99) (xy 118.11 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85383a4a-df61-421c-90b2-d6feb6aa94c6)
  )
  (wire (pts (xy 125.73 105.41) (xy 125.73 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ac6871b-cba1-462a-a589-c1b14e3cfe19)
  )
  (wire (pts (xy 144.78 113.03) (xy 146.05 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9237ab77-dec3-4a91-a435-0da01d2cc6bf)
  )
  (wire (pts (xy 146.05 113.03) (xy 146.05 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 939c123a-92a7-49cd-913d-fc53723b0058)
  )
  (wire (pts (xy 118.11 29.21) (xy 128.27 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 946354fa-163c-4de6-9b8d-2d0843202dd1)
  )
  (wire (pts (xy 236.22 29.21) (xy 224.79 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b95e263-411e-4ef1-a213-6b241f081cb9)
  )
  (wire (pts (xy 128.27 29.21) (xy 128.27 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0695738-7af6-419e-8116-01442839aacb)
  )
  (wire (pts (xy 208.28 113.03) (xy 207.01 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a695bbf6-cf22-4b28-acff-01681075a179)
  )
  (wire (pts (xy 128.27 63.5) (xy 128.27 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0a33c63-bdbc-4c98-9f51-4ec34b22f8d4)
  )
  (wire (pts (xy 81.28 76.2) (xy 81.28 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b353a901-60a9-4bc5-b16c-c8ae1dee22af)
  )
  (wire (pts (xy 226.06 57.15) (xy 226.06 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd60d406-475c-45f6-b132-7458c4226bfb)
  )
  (wire (pts (xy 81.28 96.52) (xy 81.28 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cea9d9a0-7c08-4ba2-9da7-a22fb48e0ba4)
  )
  (wire (pts (xy 236.22 29.21) (xy 236.22 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2823c53-2b57-48e8-9814-4cadcfa320a5)
  )
  (wire (pts (xy 224.79 29.21) (xy 224.79 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dff29f05-c6dc-4e0b-945d-a872fe3dcb55)
  )
  (wire (pts (xy 208.28 115.57) (xy 208.28 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5412fee-5761-46a4-9c7a-c556c8c6c13a)
  )
  (wire (pts (xy 180.34 113.03) (xy 180.34 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f392bb5b-a4eb-435c-a617-d75475ee9f5c)
  )
  (wire (pts (xy 81.28 99.06) (xy 81.28 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4b2a241-8a2e-482f-9a43-15ff018854e3)
  )

  (symbol (lib_id "Custom_Library:BuckConverter") (at 170.18 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0300a497-c359-4deb-b33e-9d080d5be44e)
    (property "Reference" "U?" (id 0) (at 170.18 101.6 0))
    (property "Value" "BuckConverter" (id 1) (at 170.18 104.14 0))
    (property "Footprint" "" (id 2) (at 170.18 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 170.18 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid ea996ead-6dec-483e-af1f-d32266510e8b))
    (pin "1" (uuid ed716a2c-7477-4124-8342-291c89bb1b92))
    (pin "2" (uuid 0e8241b6-8d05-4375-89b6-114122647d78))
    (pin "4" (uuid 1fd11511-ad92-4dff-910a-147bd2dc5321))
  )

  (symbol (lib_id "Custom_Library:BuckConverter") (at 198.12 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0dd3ef71-f819-4d5c-84ca-9ae9166b290a)
    (property "Reference" "U?" (id 0) (at 198.12 101.6 0))
    (property "Value" "BuckConverter" (id 1) (at 198.12 104.14 0))
    (property "Footprint" "" (id 2) (at 198.12 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 198.12 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d54a9cb-771b-4db6-b0f7-3a4b73f4d3d8))
    (pin "2" (uuid 156d7039-d981-4394-86ee-f4d0de948183))
    (pin "3" (uuid 71dc954d-2269-4faa-9102-0797e981fb37))
    (pin "4" (uuid 4764f736-51f1-4343-ab79-3c093e528e7c))
  )

  (symbol (lib_id "power:+BATT") (at 229.87 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0e03e990-3533-40a1-bed4-9fa8369db9b4)
    (property "Reference" "#PWR?" (id 0) (at 229.87 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (id 1) (at 229.87 69.85 0))
    (property "Footprint" "" (id 2) (at 229.87 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 229.87 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0311b43-9920-46db-aa92-9acb3a1da20c))
  )

  (symbol (lib_id "power:+3V3") (at 39.37 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 121b6952-5a18-4c3f-bbef-07cc13525d94)
    (property "Reference" "#PWR?" (id 0) (at 39.37 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 39.37 36.83 0))
    (property "Footprint" "" (id 2) (at 39.37 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46626aa3-a495-44a7-b105-8e57bbeb63bc))
  )

  (symbol (lib_id "Custom_Library:BuckConverter") (at 135.89 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 25db6983-458c-4843-9e6b-136538a67a3d)
    (property "Reference" "U?" (id 0) (at 135.89 101.6 0))
    (property "Value" "BuckConverter" (id 1) (at 135.89 104.14 0))
    (property "Footprint" "" (id 2) (at 135.89 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid f46e0389-9258-48c5-a0dc-06ea1a82cf38))
    (pin "1" (uuid 7d62f01c-6004-4ed4-8f2b-e66e47bcbbed))
    (pin "2" (uuid 4422a298-9107-4709-b9fa-3057cff7eaf9))
    (pin "4" (uuid 8b0f69ca-5323-430d-b44d-5d82b6926de2))
  )

  (symbol (lib_id "power:GND") (at 226.06 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2de7b2ad-8f57-4533-a912-b7960fdd8282)
    (property "Reference" "#PWR?" (id 0) (at 226.06 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 226.06 121.92 0))
    (property "Footprint" "" (id 2) (at 226.06 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 226.06 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cac4c718-78b6-497e-9ced-9ccd8be5fdee))
  )

  (symbol (lib_id "power:+5V") (at 208.28 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f012094-a5bf-43cb-9647-86ac153a7232)
    (property "Reference" "#PWR?" (id 0) (at 208.28 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 208.28 101.6 0))
    (property "Footprint" "" (id 2) (at 208.28 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 208.28 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32a40ec6-e4ec-483c-a282-ba1e637e4b33))
  )

  (symbol (lib_id "SamacSys_Parts:ESP32-S3-WROOM-1-N16") (at 48.26 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f8f9d9e-2017-4912-a737-cbed9bf3b83d)
    (property "Reference" "IC?" (id 0) (at 64.77 33.02 0))
    (property "Value" "ESP32-S3-WROOM-1-N16" (id 1) (at 64.77 35.56 0))
    (property "Footprint" "ESP32S3WROOM1N16" (id 2) (at 77.47 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf" (id 3) (at 77.47 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "WiFi Modules - 802.11 [Engineering Samples] SMD Module, ESP32-S3, 16 MB SPI Flash, PCB Antenna" (id 4) (at 77.47 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "3.25" (id 5) (at 77.47 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Espressif Systems" (id 6) (at 77.47 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "ESP32-S3-WROOM-1-N16" (id 7) (at 77.47 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "356-ESP32S3WROOM1N16" (id 8) (at 77.47 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-S3-WROOM-1-N16?qs=Li%252BoUPsLEntjPrtJwwS5Pw%3D%3D" (id 9) (at 77.47 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "" (id 10) (at 77.47 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "" (id 11) (at 77.47 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid eb2b175d-bb96-4271-8601-8b43211c22bc))
    (pin "10" (uuid 28e172ed-7389-418d-8510-4f602c8d4a6c))
    (pin "11" (uuid 7d19c226-c7a0-4cf6-b99f-e0e6d6953152))
    (pin "12" (uuid 8840d8f3-7e3c-4252-af78-e99e8321b52e))
    (pin "13" (uuid bee8e60f-5bed-4c21-b79b-f73f820b32a1))
    (pin "14" (uuid 7ab68536-4d7d-48c7-9820-6e56d9db18a9))
    (pin "15" (uuid 37f87795-f028-4a4b-bf78-a6ef638770bb))
    (pin "16" (uuid f3f5afc4-8f7a-4a67-a0f0-9d2a812d3068))
    (pin "17" (uuid 99f3e148-d0a2-4985-ad1f-fa9625ad200c))
    (pin "18" (uuid f0b81c96-8d76-4ed3-86ea-31bb0c8eb3c5))
    (pin "19" (uuid fa53c023-624f-4dcc-aed5-3c8005868526))
    (pin "2" (uuid 046ce9b0-c823-4649-9879-222809461db7))
    (pin "20" (uuid 39a73803-95da-4494-b2f8-70ea7f9522cb))
    (pin "21" (uuid f3df46e0-a68b-493a-8164-7978dec4446a))
    (pin "22" (uuid d15da48a-0bb9-4fc5-a204-11117f7b2592))
    (pin "23" (uuid 57810e34-537a-42d6-9d8a-e7ebaf624de5))
    (pin "24" (uuid 8e92b34e-bd43-4ecb-ada4-ba79716f25e0))
    (pin "25" (uuid b067cb8d-1a58-4b51-8241-ca5f10b228a7))
    (pin "26" (uuid e070f284-c30f-427e-a784-d362b58508be))
    (pin "27" (uuid ef67946a-88fb-4c43-806a-62cb7199891c))
    (pin "28" (uuid 56c506ee-32c6-4e8d-a2d3-c76e20ea32f1))
    (pin "29" (uuid 738d0994-bd3e-44a0-a2c1-67fe11781ae7))
    (pin "3" (uuid 37ae4d8f-3374-4e80-8208-6736f5f147ef))
    (pin "30" (uuid 30871cd3-93cd-49a4-b546-2e9351955025))
    (pin "31" (uuid 5e9f67e7-fe5d-4bb9-b5fb-a86d0977d028))
    (pin "32" (uuid ffa89e0f-3af8-4505-9e07-c9442ee9fd6b))
    (pin "33" (uuid 2843c2f3-9215-4d23-8a96-a1f64e27d58a))
    (pin "34" (uuid c85ffae9-a053-4498-ad01-62426e14d906))
    (pin "35" (uuid a50060da-acfd-4c7c-b648-20f9ba07ecc5))
    (pin "36" (uuid 2c7e4437-6708-496f-8fbe-c9a9869e05cd))
    (pin "37" (uuid 38abf890-8050-49b5-a3e4-06edda53a75e))
    (pin "38" (uuid 2901bc4f-84d5-45fc-8322-6242d2813fc8))
    (pin "39" (uuid 6e27a468-6743-49d7-9a6d-cacaeed34a43))
    (pin "4" (uuid a198ff79-356f-41d1-97c8-3b698b4dee30))
    (pin "40" (uuid 19b77fc0-4bfa-49b0-8f0f-2d904a807bec))
    (pin "41" (uuid b53cb7f5-6063-4d99-8223-0f37a3d9909f))
    (pin "42" (uuid ca9f2da7-9ed7-43e7-89d7-95e26526b5f5))
    (pin "43" (uuid d3f0e4cd-a026-4c45-8d6d-946c28baace5))
    (pin "44" (uuid bfa2740c-c4dd-4079-ad7e-767be2137f1b))
    (pin "45" (uuid cb2dfe77-c44e-450c-9bd5-fbf8b7e3f9f7))
    (pin "46" (uuid 01d1436c-bcf6-497f-a125-50265a27d2b9))
    (pin "47" (uuid 280ee80c-9447-45b8-b01b-6be6d6b8adb4))
    (pin "48" (uuid 9f8d7184-d4a2-4be2-adc9-bfb482173bb9))
    (pin "49" (uuid 8f0cfa6c-6577-4575-aaa7-f9f2bd0aaefd))
    (pin "5" (uuid c9bc3db7-b11c-4c56-b86a-b99f8e9336f7))
    (pin "6" (uuid d01fdcd8-8671-4c55-b725-a1319290d50b))
    (pin "7" (uuid 0237bf6d-5cd4-4017-8730-dbb94d304022))
    (pin "8" (uuid df0e3fb3-b558-4b81-b8c6-ad121fcdb276))
    (pin "9" (uuid 176f4cd3-ad95-4288-915f-0e2a70b5f681))
  )

  (symbol (lib_id "power:GND") (at 142.24 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a7c2728-1c57-4bcb-aae5-af4353c50ead)
    (property "Reference" "#PWR?" (id 0) (at 142.24 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 142.24 67.31 0))
    (property "Footprint" "" (id 2) (at 142.24 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1c8911e-8439-4394-8f63-9a5fed45b47e))
  )

  (symbol (lib_id "power:GND") (at 81.28 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e2269a0-ae6f-44bd-bad7-166dfdf581fc)
    (property "Reference" "#PWR?" (id 0) (at 81.28 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 81.28 106.68 0))
    (property "Footprint" "" (id 2) (at 81.28 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f8cc581-6eb2-4285-aded-19ade8ce637a))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 226.06 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c9186e1-7005-4029-acf7-675350ea6ed3)
    (property "Reference" "BT?" (id 0) (at 229.87 97.0279 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery_Cell" (id 1) (at 229.87 99.5679 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 226.06 98.806 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 98.806 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb3cd2bd-c46f-4ede-8818-efe705ce1f25))
    (pin "2" (uuid 3ec24498-b32e-4a21-a681-66cf221127b3))
  )

  (symbol (lib_id "Device:C") (at 224.79 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 720ae383-f2ec-448b-a932-f0854e34cddd)
    (property "Reference" "C?" (id 0) (at 228.6 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 228.6 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 225.7552 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0bbebf32-ca60-4f71-a320-358ac51d3ffb))
    (pin "2" (uuid eeb1dad6-2328-472c-b032-0e459956a84a))
  )

  (symbol (lib_id "Sensor_Current:ACS712xLCTR-20A") (at 236.22 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 777046a1-fa49-43cf-bcfd-3bc77a0724c5)
    (property "Reference" "U?" (id 0) (at 238.2394 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ACS712xLCTR-20A" (id 1) (at 238.2394 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 238.76 60.96 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en" (id 3) (at 236.22 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2e81adf-3a58-4a59-b3eb-a0f9fae3569d))
    (pin "2" (uuid 7b725e9e-c797-40ab-827f-7f46385f6ad1))
    (pin "3" (uuid e0792203-ce8a-4533-97ba-93f46e42224e))
    (pin "4" (uuid a1c0ecb1-83ae-4c51-8bb1-c126d0376b2b))
    (pin "5" (uuid 6acb6da2-844a-4020-92c2-5034992a34c7))
    (pin "6" (uuid e650a1ef-49d6-461c-927c-393af2632cef))
    (pin "7" (uuid 7191ae26-09cc-4bce-bcac-88fc79a741e5))
    (pin "8" (uuid b36f4ff6-46a0-4150-af1c-46dc28f62df6))
  )

  (symbol (lib_id "power:+VSW") (at 107.95 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7eebcdea-fb0f-48bf-9d3d-579461ef01d1)
    (property "Reference" "#PWR?" (id 0) (at 107.95 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+VSW" (id 1) (at 107.95 34.29 0))
    (property "Footprint" "" (id 2) (at 107.95 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ffc2ebc-1449-4716-8966-992555f8820e))
  )

  (symbol (lib_id "power:+VSW") (at 125.73 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8bb364e0-725a-45ad-a7fa-1820a25a37b3)
    (property "Reference" "#PWR?" (id 0) (at 125.73 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+VSW" (id 1) (at 125.73 100.33 0))
    (property "Footprint" "" (id 2) (at 125.73 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0dfb831c-a893-4155-b338-24ed65c2a0cb))
  )

  (symbol (lib_id "power:GND") (at 248.92 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 90fb1a13-846e-46d7-9240-28f871628381)
    (property "Reference" "#PWR?" (id 0) (at 248.92 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 248.92 67.31 0))
    (property "Footprint" "" (id 2) (at 248.92 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 248.92 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f825a345-2000-4949-8639-88e21cee3136))
  )

  (symbol (lib_id "Device:C") (at 118.11 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95da0772-ddb7-420f-b009-936eafa40102)
    (property "Reference" "C?" (id 0) (at 121.92 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 121.92 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 119.0752 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9764646-868a-41be-b544-7ef8a723f752))
    (pin "2" (uuid 750bbfc3-073f-46cb-ae3e-19255de2ac1f))
  )

  (symbol (lib_id "power:GND") (at 118.11 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 970ac6d5-4efb-46d9-9ba0-ac6a247ed97b)
    (property "Reference" "#PWR?" (id 0) (at 118.11 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 118.11 41.91 0))
    (property "Footprint" "" (id 2) (at 118.11 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 118.11 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a4015d8-ef59-4a5b-ba16-34eb529960e5))
  )

  (symbol (lib_id "power:GND") (at 208.28 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 990873dc-de05-4ba8-8812-e51bdf643a34)
    (property "Reference" "#PWR?" (id 0) (at 208.28 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 208.28 120.65 0))
    (property "Footprint" "" (id 2) (at 208.28 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 208.28 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64e40748-3511-4dec-8995-6a8d4a9f07a0))
  )

  (symbol (lib_id "Sensor_Current:ACS712xLCTR-20A") (at 128.27 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9d4d5e4f-d492-4c2c-a5bb-8838b54f44d0)
    (property "Reference" "U?" (id 0) (at 130.2894 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ACS712xLCTR-20A" (id 1) (at 130.2894 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 130.81 60.96 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en" (id 3) (at 128.27 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 409f630b-961b-44cb-8479-55fe6fd1a982))
    (pin "2" (uuid 9e50a60c-dd95-40a6-aa75-36999f236f67))
    (pin "3" (uuid d8e4e44b-7da0-4fdb-a802-b902ab0d239d))
    (pin "4" (uuid 758b06ca-3e86-4f38-8412-5764fef0f794))
    (pin "5" (uuid 64cfac08-5cc3-4f57-af02-931ead26eb9d))
    (pin "6" (uuid 02b5c20f-59cd-470a-a645-27daeb87cbee))
    (pin "7" (uuid b0210656-4b68-4805-ac46-25bab578755f))
    (pin "8" (uuid ec2e0d5a-2ed9-46c3-91e8-921d6f55a2ac))
  )

  (symbol (lib_id "power:GND") (at 128.27 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9ea0bb5a-1fb1-4183-84e9-90b982999428)
    (property "Reference" "#PWR?" (id 0) (at 128.27 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 128.27 68.58 0))
    (property "Footprint" "" (id 2) (at 128.27 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e53095c-e972-4333-922d-48e10f3ab743))
  )

  (symbol (lib_id "power:+BATT") (at 187.96 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9eef2464-78bb-4011-8e5b-60f54c047720)
    (property "Reference" "#PWR?" (id 0) (at 187.96 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (id 1) (at 187.96 100.33 0))
    (property "Footprint" "" (id 2) (at 187.96 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 187.96 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 186e294e-0b33-4065-86f5-a05caffbfa9b))
  )

  (symbol (lib_id "power:+5V") (at 128.27 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b63bd667-f2d9-44ef-91c8-0a8a156c214f)
    (property "Reference" "#PWR?" (id 0) (at 128.27 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 128.27 24.13 0))
    (property "Footprint" "" (id 2) (at 128.27 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4af2240a-5a5d-48d2-a9b4-a18e1ae31a7e))
  )

  (symbol (lib_id "power:GND") (at 224.79 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd38a1e4-1553-4c35-93f9-e78754367b9a)
    (property "Reference" "#PWR?" (id 0) (at 224.79 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 224.79 43.18 0))
    (property "Footprint" "" (id 2) (at 224.79 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 224.79 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0397d95-cc8c-4775-8a57-7bb6ab35ddb5))
  )

  (symbol (lib_id "power:+3V3") (at 180.34 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d3242c39-bde6-468f-9f7d-3cc6f5d9225c)
    (property "Reference" "#PWR?" (id 0) (at 180.34 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 180.34 101.6 0))
    (property "Footprint" "" (id 2) (at 180.34 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 180.34 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af29ac85-66bd-47d3-9694-52f14053ca85))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 226.06 110.49 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid da5b8d4a-8169-4536-a0f3-fb5d8b62a4e2)
    (property "Reference" "BT?" (id 0) (at 229.87 107.1879 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery_Cell" (id 1) (at 227.33 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 226.06 108.966 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 108.966 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0660d22d-699a-4917-879e-062ef6097eef))
    (pin "2" (uuid f6af98b7-6c68-41cc-9c3f-51f70431c4ea))
  )

  (symbol (lib_id "power:GND") (at 146.05 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dc50132d-f5ea-465a-9644-ece97f668520)
    (property "Reference" "#PWR?" (id 0) (at 146.05 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 146.05 120.65 0))
    (property "Footprint" "" (id 2) (at 146.05 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60795b8b-fbbc-46f3-9eb0-0d0abc14d973))
  )

  (symbol (lib_id "power:+3V3") (at 147.32 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e075f748-a945-4733-ada8-b89a84b09c35)
    (property "Reference" "#PWR?" (id 0) (at 147.32 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 147.32 102.87 0))
    (property "Footprint" "" (id 2) (at 147.32 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66cc88c7-d6d1-490b-8b47-e6382038eec4))
  )

  (symbol (lib_id "power:+5V") (at 236.22 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5119d4c-3e7b-4dc5-baea-069359d74799)
    (property "Reference" "#PWR?" (id 0) (at 236.22 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 236.22 24.13 0))
    (property "Footprint" "" (id 2) (at 236.22 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.22 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid addade9b-d129-429b-b409-187a27e55993))
  )

  (symbol (lib_id "Device:C") (at 248.92 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e9d6ab5f-aa44-453a-957b-457b486d0b37)
    (property "Reference" "C?" (id 0) (at 252.73 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1nF" (id 1) (at 252.73 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 249.8852 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 248.92 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 924ee7f2-b7e0-4153-98d3-efc2eb7c02bf))
    (pin "2" (uuid b0079898-dbe0-4604-b07f-2cdbfdcc2e9b))
  )

  (symbol (lib_id "Device:C") (at 142.24 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f3707c55-9efe-4eb4-ac99-7d12d5be7443)
    (property "Reference" "C?" (id 0) (at 146.05 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1nF" (id 1) (at 146.05 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 143.2052 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a774fba-67d0-4a1f-814b-c6ed1648dcf7))
    (pin "2" (uuid c1b54ccb-05c7-4f83-b828-4375d19fc6e0))
  )

  (symbol (lib_id "power:GND") (at 236.22 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f9a11e9c-703c-443b-88c7-b4f88c1fbfe9)
    (property "Reference" "#PWR?" (id 0) (at 236.22 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 236.22 68.58 0))
    (property "Footprint" "" (id 2) (at 236.22 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.22 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b915f7e-5906-415d-b180-7e44b93e0fa0))
  )

  (symbol (lib_id "power:GND") (at 180.34 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fa15ccf1-44f1-4dcf-8085-c7ef093ce42c)
    (property "Reference" "#PWR?" (id 0) (at 180.34 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 180.34 120.65 0))
    (property "Footprint" "" (id 2) (at 180.34 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 180.34 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ddb0a62-0119-4802-b115-5f3fea648ade))
  )

  (symbol (lib_id "power:+BATT") (at 160.02 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fda5126a-ea74-49fa-875f-c63e15d34ec8)
    (property "Reference" "#PWR?" (id 0) (at 160.02 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (id 1) (at 160.02 100.33 0))
    (property "Footprint" "" (id 2) (at 160.02 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e858716e-a090-42ad-90ba-6cf54e715013))
  )

  (sheet (at 173.99 45.72) (size 21.59 11.43) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 133c456d-eb2d-4e3e-9c4c-1e7bf9db1e1e)
    (property "Sheet name" "BuckBoost" (id 0) (at 173.99 45.0084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "untitled.kicad_sch" (id 1) (at 173.99 57.7346 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "BuckPWM" input (at 173.99 46.99 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9c162d98-890c-4720-bca4-f21ab46b0e04)
    )
    (pin "BoostPWM" input (at 173.99 49.53 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e674f944-0cd1-4e2f-b586-f61f20182a0d)
    )
    (pin "+Vout" output (at 195.58 46.99 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b185de03-ff2b-46ed-a95b-f2431f119d54)
    )
    (pin "+Vin" input (at 173.99 52.07 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0295a99f-27f3-4bad-854e-dec07a78d207)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/133c456d-eb2d-4e3e-9c4c-1e7bf9db1e1e" (page "2"))
  )

  (symbol_instances
    (path "/0e03e990-3533-40a1-bed4-9fa8369db9b4"
      (reference "#PWR?") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/133c456d-eb2d-4e3e-9c4c-1e7bf9db1e1e/10d7a08b-5074-41f0-aba8-e54566ae98dd"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/121b6952-5a18-4c3f-bbef-07cc13525d94"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/2de7b2ad-8f57-4533-a912-b7960fdd8282"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/2f012094-a5bf-43cb-9647-86ac153a7232"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/133c456d-eb2d-4e3e-9c4c-1e7bf9db1e1e/42c8b370-0cb0-476b-81f7-6032fdac6c13"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/4a7c2728-1c57-4bcb-aae5-af4353c50ead"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/4e2269a0-ae6f-44bd-bad7-166dfdf581fc"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/7eebcdea-fb0f-48bf-9d3d-579461ef01d1"
      (reference "#PWR?") (unit 1) (value "+VSW") (footprint "")
    )
    (path "/8bb364e0-725a-45ad-a7fa-1820a25a37b3"
      (reference "#PWR?") (unit 1) (value "+VSW") (footprint "")
    )
    (path "/90fb1a13-846e-46d7-9240-28f871628381"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/970ac6d5-4efb-46d9-9ba0-ac6a247ed97b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/990873dc-de05-4ba8-8812-e51bdf643a34"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/9ea0bb5a-1fb1-4183-84e9-90b982999428"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/9eef2464-78bb-4011-8e5b-60f54c047720"
      (reference "#PWR?") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/b63bd667-f2d9-44ef-91c8-0a8a156c214f"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/cd38a1e4-1553-4c35-93f9-e78754367b9a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d3242c39-bde6-468f-9f7d-3cc6f5d9225c"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/dc50132d-f5ea-465a-9644-ece97f668520"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e075f748-a945-4733-ada8-b89a84b09c35"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/e5119d4c-3e7b-4dc5-baea-069359d74799"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/f9a11e9c-703c-443b-88c7-b4f88c1fbfe9"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/fa15ccf1-44f1-4dcf-8085-c7ef093ce42c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/fda5126a-ea74-49fa-875f-c63e15d34ec8"
      (reference "#PWR?") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/6c9186e1-7005-4029-acf7-675350ea6ed3"
      (reference "BT?") (unit 1) (value "Battery_Cell") (footprint "")
    )
    (path "/da5b8d4a-8169-4536-a0f3-fb5d8b62a4e2"
      (reference "BT?") (unit 1) (value "Battery_Cell") (footprint "")
    )
    (path "/720ae383-f2ec-448b-a932-f0854e34cddd"
      (reference "C?") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/95da0772-ddb7-420f-b009-936eafa40102"
      (reference "C?") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/e9d6ab5f-aa44-453a-957b-457b486d0b37"
      (reference "C?") (unit 1) (value "1nF") (footprint "")
    )
    (path "/f3707c55-9efe-4eb4-ac99-7d12d5be7443"
      (reference "C?") (unit 1) (value "1nF") (footprint "")
    )
    (path "/133c456d-eb2d-4e3e-9c4c-1e7bf9db1e1e/0206e765-825a-4e51-9371-9f239143e77c"
      (reference "IC?") (unit 1) (value "DGD05473FN-7") (footprint "SON50P300X300X80-11N-D")
    )
    (path "/2f8f9d9e-2017-4912-a737-cbed9bf3b83d"
      (reference "IC?") (unit 1) (value "ESP32-S3-WROOM-1-N16") (footprint "ESP32S3WROOM1N16")
    )
    (path "/133c456d-eb2d-4e3e-9c4c-1e7bf9db1e1e/b69fab54-af55-4ce0-a994-dcb15b070446"
      (reference "IC?") (unit 1) (value "DGD05473FN-7") (footprint "SON50P300X300X80-11N-D")
    )
    (path "/133c456d-eb2d-4e3e-9c4c-1e7bf9db1e1e/7c41420b-128e-49a8-b4f9-f6c9a4ff93bf"
      (reference "L?") (unit 1) (value "INDUCTOR") (footprint "")
    )
    (path "/133c456d-eb2d-4e3e-9c4c-1e7bf9db1e1e/43473e7d-4fb5-49ca-8db6-f014f1e3865b"
      (reference "Q?") (unit 1) (value "IRF7480MTRPbF") (footprint "Package_DirectFET:DirectFET_ME")
    )
    (path "/133c456d-eb2d-4e3e-9c4c-1e7bf9db1e1e/53b91f20-83b9-40a0-b9a5-15968692e260"
      (reference "Q?") (unit 1) (value "IRF7480MTRPbF") (footprint "Package_DirectFET:DirectFET_ME")
    )
    (path "/133c456d-eb2d-4e3e-9c4c-1e7bf9db1e1e/6ce40f9d-02d8-4fcf-b478-10b9c8e0e90c"
      (reference "Q?") (unit 1) (value "IRF7480MTRPbF") (footprint "Package_DirectFET:DirectFET_ME")
    )
    (path "/133c456d-eb2d-4e3e-9c4c-1e7bf9db1e1e/ba1e51c3-cd55-40fe-816f-f4ae675087e6"
      (reference "Q?") (unit 1) (value "IRF7480MTRPbF") (footprint "Package_DirectFET:DirectFET_ME")
    )
    (path "/0300a497-c359-4deb-b33e-9d080d5be44e"
      (reference "U?") (unit 1) (value "BuckConverter") (footprint "")
    )
    (path "/0dd3ef71-f819-4d5c-84ca-9ae9166b290a"
      (reference "U?") (unit 1) (value "BuckConverter") (footprint "")
    )
    (path "/25db6983-458c-4843-9e6b-136538a67a3d"
      (reference "U?") (unit 1) (value "BuckConverter") (footprint "")
    )
    (path "/777046a1-fa49-43cf-bcfd-3bc77a0724c5"
      (reference "U?") (unit 1) (value "ACS712xLCTR-20A") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/9d4d5e4f-d492-4c2c-a5bb-8838b54f44d0"
      (reference "U?") (unit 1) (value "ACS712xLCTR-20A") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
  )
)
